{
  "framework": null,
  "functions": {
    "api/index.py": {
      "maxDuration": 300,
      "includeFiles": "{src,config,web,migrations}/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
